{
  "name": "rn-popup",
  "version": "1.0.0",
  "description": "React Native Popup",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahlhoff/react-native-popup.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "animation",
    "modal"
  ],
  "author": "Chad Sahlhoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahlhoff/react-native-popup/issues"
  },
  "homepage": "https://github.com/sahlhoff/react-native-popup#readme"
}
